# HackerNews

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackerNews.App.sln  HackerNews.csproj  HackerNews.sln  HackerNews.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewsService.cs  NewsViewModel.cs  README.md  StoryModel.cs
.github/workflows/: maui.yml
HackerNews.Core/: FirebaseService.cs  HackerNews.Core.csproj  IFirebaseService.cs  IMainThreadDispatcher.cs  NewsService.cs  NewsViewModel.cs  StoryModel.cs
HackerNews.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HackerNews.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MainThreadDispatcher.cs  MauiProgram.cs
HackerNews.Tests/: HackerNews.Tests.csproj  NewsViewModelTests.cs  StoryModelTests.cs
